总大小
size:820,386
番剧名
location:32,62|108,62
size:70,21|183,26
番剧总进度
location:33,100|132,97
size:93,18|55,26
番剧当前进度
location:33,266|149,263
size:110,18|60,26
进度条
location:34,292
size:371,19
图片框
location:380,21
size:135,161

开始追番按钮
location:34,163
size:255,24
删除按钮
location:580,-1
size:24,378
番剧all进度加
location:203,95
size:31,31
番剧all进度减
location:260,95
size:31,31
番剧now进度加
location:314,317
size:31,31
番剧now进度减
location:374,317

番剧网页地址label
location:34,170
font:12
番剧网页地址text
location:170,170
width:200
font:9
确定按钮
location:469,265
取消按钮
location:469,295

左部
location:0,0
size:210,386
右部
location:0,211
size:610,386
