#配置根logger
log4j.rootLogger = INFO,LoggerFile

#配置log目的地
log4j.appender.LoggerFile = org.apache.log4j.FileAppender
log4j.appender.LoggerFile.File = file.log
log4j.appender.LoggerFile.Append = true

#配置格式化布局方式
log4j.appender.LoggerFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LoggerFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n